body {
    display: flex;
    flex-direction: column;
    height: 641px;
    margin: 0px;
    padding: 0px;
}
.header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007BFF;
  color: white;
  padding: 15px 20px;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

.container {
    display: flex;
    flex: 1;
    background-color: #bbd9eb;
    justify-content: flex-start;
    align-items: stretch;
    
}

.sidebar {
   
    background-color: #a9e6d3;
    color:black;
    width: 200px;
    padding: 20px;
}

.main {
   
    flex: 1;
    background-color: #fff;
    padding: 20px;
}

.footer {
    
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 15px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        
    }
     .navbar {
    flex-direction: column;
    text-align: center;
  }

  .navbar .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }

  .navbar .nav-links li {
    margin: 10px 0;
  }
body {
    font-size: 16px;
    padding: 5px;
  }

  .column {
    padding: 15px;
  }
    .sidebar {
        width: auto;
        text-align: center;
    }
}